
<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <head>
    <title>interop-config API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>

    <style>
        *, html {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }

        /* Global Rules */

        .container {
            /*background: #ddd;*/
        }

        .clearfix {
            clear: both;
        }

        .rtrim {
            padding-right: 0px;
        }

        .ltrim {
            padding-left: 0px;
        }

        /* Header Section */

        header {
            border-bottom: 1px solid #ddd;
            background: #f8f8f8;
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        header .prev {
            text-align: left;
            padding-top: 30px;
        }

        header .next {
            text-align: right;
            padding-top: 30px;
        }

        header label {
            display: block;
            color: #ddd;
            font-weight: 300;
        }

        header a {
            /*color: white;*/
        }

        header .current {
            text-align: center;
            padding: 24px;
        }

        header .current h3.title {
            padding: 0;
            margin: 0;
            color: #444;
        }

        header .current small.parent {
            margin: 10px 0;
            display: block;
            font-size: 16px;
            color: #888;
            font-weight: 300;
        }

        /* Content Section */

        section#content {
            margin: 24px 0;
            font-size: 17px;
        }

        #content code {
            padding: 3px;
            /*border: 1px solid #ddd;*/
            margin: 0 3px;
            background: #444;
            color: white;
        }

        #content pre code {
            border: none;
            background: none;
            color: #444;
            font-size: 17px;
        }

        #content h1,
        #content h2,
        #content h3,
        #content h4,
        #content h5,
        #content h6 {
            color: #337ab7;
        }

        /* Footer Section */
        footer #links {
            border-top: 1px solid #ddd;
            border-bottom: none;
            padding: 30px 0;
        }

        footer #links .prev {
            text-align: left;
        }

        footer #links .parent {
            text-align: center;
        }

        footer #links .next {
            text-align: right;
        }

        footer #links label {
            display: block;
            color: #ddd;
            font-weight: 300;
        }

        footer #copyright {
            padding: 50px;
            background: #222;
            text-align: center;
            color: #444;
        }

        footer #copyright span a {
            color: white;
        }
    </style>

</head>
    <body>

<header>
    <div class="container">
        <div class="row">
            <div class="prev col-md-3">
                                <label for="">Prev</label>
                <a href="/tutorial.html">Tutorial (TBD)</a>            </div>
            <div class="current col-md-6">
                <h3 class="title">
                    6. interop-config API                </h3>
                <small class="parent">My Book</small>
            </div>
            <div class="next col-md-3">
                            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
            
<h1 id="6">6. interop-config API</h1>
<p>This file describes the classes of this package. All the interfaces can be combined. Don't panic, the interfaces are quite easy and the <code>ConfigurationTrait</code>, which is a concrete implementation, has full support of those interfaces. You need only one interface called <code>RequiresConfig</code> to start and then you can implement the others if they are needed.</p>
<ul>
<li>RequiresConfig Interface</li>
<li>RequiresContainerId Interface</li>
<li>RequiresMandatoryOptions Interface</li>
<li>ProvidesDefaultOptions Interface</li>
<li>ConfigurationTrait</li>
</ul>
<h2 id="6.1">6.1. RequiresConfig Interface</h2>
<p>The <code>RequiresConfig</code> interface exposes four methods: <code>vendorName</code>, <code>packageName</code>, <code>canRetrieveOptions</code> and <code>options</code>.</p>
<h3 id="6.1.1">6.1.1. vendorName()</h3>
<pre><code class="language-php">    public function vendorName() : string
</code></pre>
<p>The <code>vendorName</code> method has no parameters and MUST return a string.</p>
<h3 id="6.1.2">6.1.2. packageName()</h3>
<pre><code class="language-php">    public function packageName() : string
</code></pre>
<p>The <code>packageName</code> method has no parameters and MUST return a string.</p>
<p><code>canRetrieveOptions</code> and <code>options</code></p>
<h3 id="6.1.3">6.1.3. canRetrieveOptions()</h3>
<pre><code class="language-php">    public function canRetrieveOptions($config) : bool
</code></pre>
<p>Checks if options are available depending on implemented interfaces and checks that the retrieved options are an array or have implemented \ArrayAccess.</p>
<p>The <code>RequiresContainerId</code> interface is optional but MUST be supported.</p>
<h3 id="6.1.4">6.1.4. options()</h3>
<pre><code class="language-php">    public function options($config) : []
</code></pre>
<p>The <code>options</code> method takes one mandatory parameter: a configuration array. It MUST be an array or an object which implements the
<code>ArrayAccess</code> interface. A call to <code>options</code> returns the configuration depending on the implemented interfaces of the
class or throws an exception if the parameter is invalid or if the configuration is missing or if a mandatory option is missing.</p>
<p>If the <code>ProvidesDefaultOptions</code> interface is implemented, these options MUST be overriden by the provided config.</p>
<p>The <code>RequiresContainerId</code> interface is optional but MUST be supported.</p>
<h4 id="6.1.4.1">6.1.4.1. Exceptions</h4>
<p>Exceptions directly thrown by the <code>options</code> method MUST implement the <code>Interop\Config\ExceptionExceptionInterface</code>.</p>
<p>If the configuration parameter is not an array or not an object which implementes the <code>ArrayAccess</code> interface the method
SHOULD throw a <code>Interop\Config\ExceptionInvalidArgumentException</code>.</p>
<p>If the key which is returned from <code>vendorName</code> is not set in the configuration parameter the method SHOULD throw a
<code>Interop\Config\Exception\OutOfBoundsException</code>.</p>
<p>If the key which is returned from <code>packageName</code> is not set under the key of <code>vendorName</code> in the configuration parameter
the method SHOULD throw a <code>Interop\Config\Exception\OptionNotFoundException</code>.</p>
<p>If the class implements the <code>RequiresContainerId</code> interface and if the key which is returned from <code>containerId</code> is not set
under the key of <code>packageName</code> in the configuration parameter the method SHOULD throw a
<code>Interop\Config\Exception\OptionNotFoundException</code>.</p>
<p>If the class implements the <code>RequiresMandatoryOptions</code> interface and if a mandatory option from <code>mandatoryOptions</code> is not set
in the options array which was retrieved from the configuration parameter before, the method SHOULD throw a
<code>Interop\Config\Exception\MandatoryOptionNotFoundException</code>.</p>
<p>If the retrieved options are not of type array or \ArrayAccess the method SHOULD throw a <code>Interop\Config\Exception\UnexpectedValueException</code>.</p>
<h2 id="6.2">6.2. RequiresContainerId Interface</h2>
<blockquote>
<p>This interface extends from <code>RequiresConfig</code> interface to ensure config integrity</p>
</blockquote>
<p>The <code>RequiresContainerId</code> interface exposes one method: <code>containerId</code></p>
<h3 id="6.2.1">6.2.1. containerId()</h3>
<pre><code class="language-php">    public function containerId() : string
</code></pre>
<p>The <code>containerId</code> method has no parameters and MUST return a string.</p>
<h2 id="6.3">6.3. RequiresMandatoryOptions Interface</h2>
<p>The <code>RequiresMandatoryOptions</code> interface exposes one method: <code>mandatoryOptions</code></p>
<h3 id="6.3.1">6.3.1. mandatoryOptions()</h3>
<pre><code class="language-php">    public function mandatoryOptions() : string[]
</code></pre>
<p>The <code>mandatoryOptions</code> method has no parameters and MUST return an array of strings which represents the list of mandatory
options. This array can have a multiple depth.</p>
<h2 id="6.4">6.4. ProvidesDefaultOptions Interface</h2>
<p>The <code>DefaultOptions</code> interface exposes one method: <code>defaultOptions</code></p>
<h3 id="6.4.1">6.4.1. defaultOptions()</h3>
<pre><code class="language-php">    public function defaultOptions() : []
</code></pre>
<p>The <code>defaultOptions</code> method has no parameters and MUST return an key value array where the key is the option name and
the value is the default value for this option. This array can have a multiple depth.
The return value MUST be compatible with the PHP function <code>array_replace_recursive</code>.</p>
<h2 id="6.5">6.5. ConfigurationTrait</h2>
<p>The <code>ConfigurationTrait</code> implements the functions of <code>RequiresConfig</code> interface and has support for
<code>ProvidesDefaultOptions</code>, <code>RequiresMandatoryOptions</code>, <code>RequiresContainerId</code> interface if the the class has they implemented.</p>
<p>Additional it has one more method <code>optionsWithFallback</code> to reduce boilerplate code.</p>
<h3 id="6.5.1">6.5.1. optionsWithFallback()</h3>
<pre><code class="language-php">    public function optionsWithFallback($config) : []
</code></pre>
<p>Checks if options can be retrieved from config and if not, default options (<code>ProvidesDefaultOptions</code> interface) or an empty array will be returned.</p>

            </div>
        </div>
    </div>
</section>

<footer>
    <section id="links">
        <div class="container">
            <div class="row">
                <div class="prev col-md-3">
                                        <label for="">Prev</label>
                    <a href="/tutorial.html">5. Tutorial (TBD)</a>                </div>
                <div class="parent col-md-6">
                                        <label for="">Up</label>
                    <a href="/">interop-config: Create instances depending on configuration</a>                </div>
                <div class="next col-md-3">
                                    </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <span>
                        Powered by <a href="">Bookdown.io</a>, <a href="bootswatch.com">bootswatch.com</a> | Designed by <a href="">yuripertamax</a>
                    </span>
     
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
