
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <title>interop-config: Create instances depending on configuration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="http://tobiju.github.io/share/prismjs/prism.css"/>
    <script src="http://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="http://tobiju.github.io/share/prismjs/prism.js"></script>

    <style>
        *, html {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }

        /* Global Rules */

        .container {
            /*background: #ddd;*/
        }

        .clearfix {
            clear: both;
        }

        .rtrim {
            padding-right: 0px;
        }

        .ltrim {
            padding-left: 0px;
        }

        /* Header Section */

        header {
            border-bottom: 1px solid #ddd;
            background: #f8f8f8;
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        header .prev {
            text-align: left;
            padding-top: 30px;
        }

        header .next {
            text-align: right;
            padding-top: 30px;
        }

        header label {
            display: block;
            color: #ddd;
            font-weight: 300;
        }

        header a {
            /*color: white;*/
        }

        header .current {
            text-align: center;
            padding: 24px;
        }

        header .current h3.title {
            padding: 0;
            margin: 0;
            color: #444;
        }

        header .current small.parent {
            margin: 10px 0;
            display: block;
            font-size: 16px;
            color: #888;
            font-weight: 300;
        }

        /* Content Section */

        section#content {
            margin: 24px 0;
            font-size: 17px;
        }

        /* Footer Section */
        footer #links {
            border-top: 1px solid #ddd;
            border-bottom: none;
            padding: 30px 0;
        }

        footer #links .prev {
            text-align: left;
        }

        footer #links .parent {
            text-align: center;
        }

        footer #links .next {
            text-align: right;
        }

        footer #links label {
            display: block;
            color: #ddd;
            font-weight: 300;
        }

        footer #copyright {
            padding: 30px;
            background: #fff;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }
    </style>

</head>
    <body>

<header>
    <div class="container">
        <div class="row">
            <div class="prev col-md-3">
                            </div>
            <div class="current col-md-6">
                <h3 class="title">
                    interop-config: Create instances depending on configuration                </h3>
                <small class="parent">My Book</small>
            </div>
            <div class="next col-md-3">
                                    <p>Next</p>
                    <a href="http://sandrokeil.github.io/interop-config/intro.html">Interop Configuration</a>                            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
            

<h1>interop-config: Create instances depending on configuration</h1>
<table class="table table-striped">
    <tr><td>1</td><td><a href="http://sandrokeil.github.io/interop-config/intro.html#1">Interop Configuration</a></td></tr><tr><td>1.1</td><td><a href="http://sandrokeil.github.io/interop-config/intro.html#1.1">Installation</a></td></tr><tr><td>1.2</td><td><a href="http://sandrokeil.github.io/interop-config/intro.html#1.2">Documentation</a></td></tr><tr><td>1.3</td><td><a href="http://sandrokeil.github.io/interop-config/intro.html#1.3">Benchmarks</a></td></tr><tr><td>2</td><td><a href="http://sandrokeil.github.io/interop-config/overview.html#2">interop-config: Overview</a></td></tr><tr><td>3</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3">Quick Start</a></td></tr><tr><td>3.1</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3.1"><code>RequiresConfig</code> interface</a></td></tr><tr><td>3.2</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3.2"><code>RequiresContainerId</code> interface</a></td></tr><tr><td>3.3</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3.3"><code>ConfigurationTrait</code></a></td></tr><tr><td>3.4</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3.4">Create an instance</a></td></tr><tr><td>3.5</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3.5"><code>RequiresMandatoryOptions</code> interface</a></td></tr><tr><td>3.6</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3.6"><code>ProvidesDefaultOptions</code> interface</a></td></tr><tr><td>3.7</td><td><a href="http://sandrokeil.github.io/interop-config/quick-Start.html#3.7">Avoid exceptions</a></td></tr><tr><td>4</td><td><a href="http://sandrokeil.github.io/interop-config/examples.html#4">Examples</a></td></tr><tr><td>4.1</td><td><a href="http://sandrokeil.github.io/interop-config/examples.html#4.1">Retrieving options</a></td></tr><tr><td>4.2</td><td><a href="http://sandrokeil.github.io/interop-config/examples.html#4.2">Mandatory options check</a></td></tr><tr><td>4.3</td><td><a href="http://sandrokeil.github.io/interop-config/examples.html#4.3">Default options</a></td></tr><tr><td>5</td><td><a href="http://sandrokeil.github.io/interop-config/tutorial.html#5">Tutorial (TBD)</a></td></tr><tr><td>6</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6">interop-config API</a></td></tr><tr><td>6.1</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.1">RequiresConfig Interface</a></td></tr><tr><td>6.1.1</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.1.1">vendorName()</a></td></tr><tr><td>6.1.2</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.1.2">packageName()</a></td></tr><tr><td>6.1.3</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.1.3">canRetrieveOptions()</a></td></tr><tr><td>6.1.4</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.1.4">options()</a></td></tr><tr><td>6.1.4.1</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.1.4.1">Exceptions</a></td></tr><tr><td>6.2</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.2">RequiresContainerId Interface</a></td></tr><tr><td>6.2.1</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.2.1">containerId()</a></td></tr><tr><td>6.3</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.3">RequiresMandatoryOptions Interface</a></td></tr><tr><td>6.3.1</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.3.1">mandatoryOptions()</a></td></tr><tr><td>6.4</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.4">ProvidesDefaultOptions Interface</a></td></tr><tr><td>6.4.1</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.4.1">defaultOptions()</a></td></tr><tr><td>6.5</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.5">ConfigurationTrait</a></td></tr><tr><td>6.5.1</td><td><a href="http://sandrokeil.github.io/interop-config/api.html#6.5.1">optionsWithFallback()</a></td></tr></table>

</div>
</div>
</div>
</section>

<footer>
    <div id="links">
        <div class="container">
            <div class="row">
                <div class="prev col-md-3">
                                    </div>
                <div class="parent col-md-6">
                                    </div>
                <div class="next col-md-3">
                                            <p>Next</p>
                        <a href="http://sandrokeil.github.io/interop-config/intro.html">1. Interop Configuration</a>                                    </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Powered by <a href="www.bookdown.io">Bookdown.io</a> and <a
                            href="bootswatch.com">bootswatch.com</a>.
                    </p>

                    <p>
                        Designed by <a href="https://github.com/yuripertamax">yuripertamax</a>.
                    </p>

                    <p>
                        Contributed by <a href="https://github.com/tobiju">tobiju</a> and <a
                            href="https://github.com/sandrokeil">skeil</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
