<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Interoperability Configuration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
    <style>
        body, html {
            height: 100%;
            padding-top: 36px;
            position: relative;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 170px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-size: 16px;
            font-weight: 300;
        }

        h1:first-child {
            margin-top: 0;
        }

        /* anchor link will be displayed after the static top nav */
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before,
        h6:before {
            display: block;
            content: " ";
            margin-top: -64px;
            height: 64px;
            visibility: hidden;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            max-height: 100%;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .breadcrumb {
            position: relative;
            z-index: 999;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }

        /* TOC */
        .list-toc .list-group-item {
            background: 0 none;
            position: relative;
            font-weight: bold;
            padding: 0;
        }

        .list-toc .list-group-item .row {
            padding: 7px 0;
        }

        .list-toc .list-group-item .text-number {
            padding-left: 10px;
        }

        .list-toc .list-toc-nested .list-group-item {
            font-weight: normal;
            border: 0 none !important;
        }

        .list-toc .list-toc-nested {
            margin-bottom: 0;
            padding-bottom: 10px;
        }

        .list-toc .list-group-item .bbt-toc-toggle {
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: normal;
        }

        .list-toc > li:nth-child(2n+1) {
            background: rgba(0, 0, 0, 0.03);
        }

        .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
        .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
        .bbt-theme-slate .list-toc > li:nth-child(2n+1),
        .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
            background: rgba(255, 255, 255, 0.05);
        }

        .list-toc .list-group-item {
            border-bottom: 0 none;
            border-left: 0 none;
            border-right: 0 none;
            font-size: inherit;
        }

        .list-toc .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-toc .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Left navigation */
        .nav-left ul li a {
            padding-top: 3px;
            padding-bottom: 3px;
            border-left: 1px solid transparent;
        }
        .nav-left ul li.active a,
        .nav-left ul li a:hover {
            background: none !important;
            color: inherit;
            border-color: inherit;
        }

        .affix {
            top: 60px;
        }

        .badge {
            border-radius: 4px;
            padding: 5px 8px;
        }

        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Top Navigation */
        @media (max-width: 767px) {
            ul.navbar-nav {
                margin: 0 -15px
            }

            ul.navbar-nav li {
                border-radius: 0;
            }

            ul.navbar-nav li ul {
                background: rgba(255, 255, 255, 0.2);
                border: none;
                border-radius: 0;
                box-shadow: none;
                display: block;
                float: none;
                left: auto;
                padding: 0;
                position: static;
            }

            ul.navbar-nav li ul li a {
                padding: 8px 30px;
            }

            ul.navbar-nav li ul li ul li a {
                padding: 6px 40px;
            }
        }

        @media (min-width: 768px) {

            ul.navbar-nav li {
                display: block;
                position: relative;
                float: left;
            }

            ul.navbar-nav li ul {
                display: none;
            }

            ul.navbar-nav li a {
                display: block;
            }

            ul.navbar-nav li:hover > ul {
                display: block;
                position: absolute;
            }

            ul.navbar-nav li:hover li {
                float: none;
            }

            ul.navbar-nav ul ul {
                left: 100%;
                top: 0;
            }
        }
    </style>
    </head>
    <body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
    <div class="page-wrapper">
        <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                            <a class="navbar-brand" href="/">
                    <img alt="logo" src="http://prooph-software.de/img/favicon-blue-white_256x256.png" title="Home">
                </a>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            

    
    <ul class="nav navbar-nav">
                    
    <li>
    <a href="/intro.html">Interoperability Configuration</a>

    </li>







                    
    <li>
    <a href="/overview.html">interop-config: Overview</a>

    </li>







                    
    <li>
    <a href="/quick-Start.html">Quick Start</a>

    </li>







                    
    <li>
    <a href="/examples.html">Examples</a>

    </li>







                    
    <li>
    <a href="/tutorial.html">Tutorial (TBD)</a>

    </li>







                    
    <li>
    <a href="/api.html">interop-config API</a>

    </li>







            </ul>








        </div>
    </div>
</nav>
</header>


<div class="container">
    <ol class="breadcrumb">
                        <li><a href="/">interop-config: Create instances depending on configuration</a></li>
                                <li class="active">Interoperability Configuration</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
        
            
            <li>
                <a href="#1">Interoperability Configu...</a>
            </li>
        
            
            <li>
                <a href="#1-1">Installation</a>
            </li>
        
            
            <li>
                <a href="#1-2">Documentation</a>
            </li>
        
            
            <li>
                <a href="#1-3">Projects</a>
            </li>
        
            
            <li>
                <a href="#1-4">Benchmarks</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<h1 id="1">1. Interoperability Configuration</h1>
<blockquote>
<p>You want to configure your factories?</p>
</blockquote>
<blockquote>
<p>You want to reduce your factory boilerplate code?</p>
</blockquote>
<blockquote>
<p>You want to check automatically for mandatory options or merge default options?</p>
</blockquote>
<blockquote>
<p>You want to have a valid config structure?</p>
</blockquote>
<blockquote>
<p>You want to generate your configuration files from factory classes?</p>
</blockquote>
<blockquote>
<p>This library comes to the rescue!</p>
</blockquote>
<p><a href="https://travis-ci.org/sandrokeil/interop-config"><img src="https://travis-ci.org/sandrokeil/interop-config.png?branch=master" alt="Build Status"></a>
<a href="https://scrutinizer-ci.com/g/sandrokeil/interop-config/"><img src="https://scrutinizer-ci.com/g/sandrokeil/interop-config/badges/quality-score.png?s=cdef161c14156e3e36ed0ce3d6fd7979d38d916c" alt="Scrutinizer Quality Score"></a>
<a href="https://coveralls.io/r/sandrokeil/interop-config?branch=master"><img src="https://coveralls.io/repos/sandrokeil/interop-config/badge.svg?branch=master" alt="Coverage Status"></a>
<a href="http://hhvm.h4cc.de/package/sandrokeil/interop-config"><img src="http://hhvm.h4cc.de/badge/sandrokeil/interop-config.svg?style=flat" alt="HHVM Status"></a>
<a href="https://travis-ci.org/sandrokeil/interop-config"><img src="http://php7ready.timesplinter.ch/sandrokeil/interop-config/badge.svg" alt="PHP 7 ready"></a>
<a href="https://packagist.org/packages/sandrokeil/interop-config"><img src="https://poser.pugx.org/sandrokeil/interop-config/v/stable.png" alt="Latest Stable Version"></a>
<a href="https://www.versioneye.com/php/sandrokeil:interop-config/0.3.1"><img src="https://www.versioneye.com/user/projects/53615c75fe0d0720eb00009e/badge.png" alt="Dependency Status"></a>
<a href="https://packagist.org/packages/sandrokeil/interop-config"><img src="https://poser.pugx.org/sandrokeil/interop-config/downloads.png" alt="Total Downloads"></a>
<a href="https://www.versioneye.com/php/sandrokeil:interop-config/references"><img src="https://www.versioneye.com/php/sandrokeil:interop-config/reference_badge.svg?style=flat" alt="Reference Status"></a>
<a href="https://packagist.org/packages/sandrokeil/interop-config"><img src="https://poser.pugx.org/sandrokeil/interop-config/license.png" alt="License"></a></p>
<p><code>interop-config</code> provides interfaces and a concrete implementation to create instances depending on configuration via
factory classes and ensures a valid config structure. It can also be used to auto discover factories
and to create configuration files.</p>
<blockquote>
<p>Please join the discussion about the <a href="https://github.com/php-fig/fig-standards/pull/620">PSR config proposal</a>.</p>
</blockquote>
<ul>
<li>
<strong>Well tested.</strong> Besides unit test and continuous integration/inspection this solution is also ready for production use.</li>
<li>
<strong>Framework agnostic</strong> This PHP library does not depends on any framework but you can use it with your favourite framework.</li>
<li>
<strong>Every change is tracked</strong>. Want to know whats new? Take a look at <a href="https://github.com/sandrokeil/interop-config/blob/master/CHANGELOG.md">CHANGELOG.md</a>
</li>
<li>
<strong>Listen to your ideas.</strong> Have a great idea? Bring your tested pull request or open a new issue. See <a href="CONTRIBUTING.md">CONTRIBUTING.md</a>
</li>
</ul>
<p>You should have coding conventions and you should have config conventions. If not, you should think about that.
<code>interop-config</code> is universally applicable! See further documentation for more details.</p>
<h2 id="1-1">1.1. Installation</h2>
<p>Installation of this module uses composer. For composer documentation, please refer to
<a href="http://getcomposer.org/">getcomposer.org</a>.</p>
<p>Put the following into your composer.json or run <code>composer require sandrokeil/interop-config</code>.</p>
<pre><code>{
    "require": {
        "sandrokeil/interop-config": "^0.4.0"
    }
}
</code></pre>
<h2 id="1-2">1.2. Documentation</h2>
<p>For the latest online documentation visit <a href="http://sandrokeil.github.io/interop-config/" title="Latest interop-config documentation">http://sandrokeil.github.io/interop-config/</a>.
Refer the <em>Quick Start</em> section for a detailed explanation.</p>
<p>Documentation is <a href="doc/">in the doc tree</a>, and can be compiled using <a href="http://bookdown.io">bookdown</a> and <a href="https://www.docker.com/">Docker</a></p>
<pre><code class="language-console">$ docker run -it --rm -v $(pwd):/app sandrokeil/bookdown doc/bookdown.json
$ docker run -it --rm -p 8080:8080 -v $(pwd):/app php:7.0-cli php -S 0.0.0.0:8080 -t /app/doc/html
</code></pre>
<p>or make sure bookdown is installed globally via composer and <code>$HOME/.composer/vendor/bin</code> is on your <code>$PATH</code>.</p>
<pre><code class="language-console">$ bookdown doc/bookdown.json
$ php -S 0.0.0.0:8080 -t doc/html/
</code></pre>
<p>Then browse to <a href="http://localhost:8080/">http://localhost:8080/</a></p>
<h2 id="1-3">1.3. Projects</h2>
<p>This is a list of projects who are using <code>interop-config</code> interfaces (incomplete).</p>
<ul>
<li>
<a href="https://github.com/prooph/service-bus">prooph/service-bus</a> - PHP Lightweight Message Bus supporting CQRS</li>
<li>
<a href="https://github.com/prooph/event-store">prooph/event-store</a> - PHP EventStore Implementation</li>
<li>
<a href="https://github.com/prooph/event-store-doctrine-adapter">prooph/event-store-doctrine-adapter</a> - Doctrine Adapter for ProophEventStore</li>
<li>
<a href="https://github.com/prooph/event-store-mongodb-adapter">prooph/event-store-mongodb-adapter</a> - MongoDB Adapter for ProophEventStore</li>
<li>
<a href="https://github.com/prooph/snapshotter">prooph/snapshotter</a> - snapshot tool for prooph event-store</li>
<li>
<a href="https://github.com/prooph/snapshot-memcached-adapter">prooph/snapshot-memcached-adapter</a> - Snapshot Memcached Adapter for ProophEventStore</li>
<li>
<a href="https://github.com/prooph/snapshot-doctrine-adapter">prooph/snapshot-doctrine-adapter</a> - Snapshot Doctrine Adapter for ProophEventStore</li>
</ul>
<h2 id="1-4">1.4. Benchmarks</h2>
<p>The benchmarks uses <a href="http://phpbench.readthedocs.org/en/latest/">PHPBench</a> and can be started by the following command:</p>
<pre><code class="language-console">$ ./vendor/bin/phpbench run --report=aggregate
</code></pre>
<p>or with Docker</p>
<pre><code class="language-console">$ docker run --rm -it --volume $(pwd):/app prooph/php:7.0-cli-opcache php ./vendor/bin/phpbench run --report=aggregate
</code></pre>
        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="/">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="/overview.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="https://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="https://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
