<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Quick Start</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
    <style>
        body, html {
            height: 100%;
            padding-top: 36px;
            position: relative;
        }

        img {
            max-width: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 170px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-size: 16px;
            font-weight: 300;
        }

        h1:first-child {
            margin-top: 0;
        }

        /* anchor link will be displayed after the static top nav */
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before,
        h6:before {
            display: block;
            content: " ";
            margin-top: -64px;
            height: 64px;
            visibility: hidden;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            max-height: 100%;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .breadcrumb {
            position: relative;
            z-index: 999;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }

        /* TOC */
        .list-toc .list-group-item {
            background: 0 none;
            position: relative;
            font-weight: bold;
            padding: 0;
        }

        .list-toc .list-group-item .row {
            padding: 7px 0;
        }

        .list-toc .list-group-item .text-number {
            padding-left: 10px;
        }

        .list-toc .list-toc-nested .list-group-item {
            font-weight: normal;
            border: 0 none !important;
        }

        .list-toc .list-toc-nested {
            margin-bottom: 0;
            padding-bottom: 10px;
        }

        .list-toc .list-group-item .bbt-toc-toggle {
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: normal;
        }
        .list-toc .list-group-item .bbt-toc-toggle:before {
            content: "";
            display: block;
        }
        .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
            content: "";
            display: block;
        }

        .list-toc > li:nth-child(2n+1) {
            background: rgba(0, 0, 0, 0.03);
        }

        .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
        .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
        .bbt-theme-slate .list-toc > li:nth-child(2n+1),
        .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
            background: rgba(255, 255, 255, 0.05);
        }

        .list-toc .list-group-item {
            border-bottom: 0 none;
            border-left: 0 none;
            border-right: 0 none;
            font-size: inherit;
        }

        .list-toc .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-toc .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Left navigation */
        .nav-left ul li a {
            padding-top: 3px;
            padding-bottom: 3px;
            border-left: 1px solid transparent;
        }
        .nav-left ul li.active a,
        .nav-left ul li a:hover {
            background: none !important;
            color: inherit;
            border-color: inherit;
        }

        .affix {
            top: 60px;
        }

        .badge {
            border-radius: 4px;
            padding: 5px;
        }

        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Top Navigation */
        @media (max-width: 767px) {
            ul.navbar-nav {
                margin: 0 -15px
            }

            ul.navbar-nav li {
                border-radius: 0;
            }

            ul.navbar-nav li ul {
                background: rgba(255, 255, 255, 0.2);
                border: none;
                border-radius: 0;
                box-shadow: none;
                display: block;
                float: none;
                left: auto;
                padding: 0;
                position: static;
            }

            ul.navbar-nav li ul li a {
                padding: 8px 30px;
            }

            ul.navbar-nav li ul li ul li a {
                padding: 6px 40px;
            }
        }

        @media (min-width: 768px) {

            ul.navbar-nav li {
                display: block;
                position: relative;
                float: left;
            }

            ul.navbar-nav li ul {
                display: none;
            }

            ul.navbar-nav li a {
                display: block;
            }

            ul.navbar-nav li:hover > ul {
                display: block;
                position: absolute;
            }

            ul.navbar-nav li:hover li {
                float: none;
            }

            ul.navbar-nav ul ul {
                left: 100%;
                top: 0;
            }
        }
    </style>
    </head>
    <body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
    <div class="page-wrapper">
        <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="/getting-started/">Getting Started</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/getting-started/overview.html">Overview</a>

    </li>
                        <li>
    <a href="/getting-started/quick-Start.html">Quick Start</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="/reference/">Reference</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/reference/api.html">API</a>

    </li>
                        <li>
    <a href="/reference/examples.html">Examples</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="/contribute/">Contribute</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/contribute/contributing.html">Contributing</a>

    </li>
                        <li>
    <a href="/contribute/readme-git.html">Using GIT</a>

    </li>
                        <li>
    <a href="/contribute/changelog.html">Changelog</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="/">interop-config</a></li>
                                <li><a href="/getting-started/">Getting Started</a></li>
                                <li class="active">Quick Start</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#1-2" title="Quick&#x20;Start">Quick Start</a>
            </li>
                                <li>
                <a href="#1-2-1" title="RequiresConfig&#x20;interface">RequiresConfig interface</a>
            </li>
                                            <li>
                <a href="#1-2-2" title="ConfigurationTrait">ConfigurationTrait</a>
            </li>
                                <li>
                <a href="#1-2-3" title="Create&#x20;an&#x20;instance">Create an instance</a>
            </li>
                                <li>
                <a href="#1-2-4" title="RequiresMandatoryOptions&#x20;interface">RequiresMandatoryOptions...</a>
            </li>
                                <li>
                <a href="#1-2-5" title="ProvidesDefaultOptions&#x20;interface">ProvidesDefaultOptions i...</a>
            </li>
                                <li>
                <a href="#1-2-6" title="Avoid&#x20;exceptions">Avoid exceptions</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<h1 id="1-2">1.2. Quick Start</h1>
<p>Typically you will have a factory which creates a concrete instance depending on some options (dependencies).</p>
<h2 id="1-2-1">1.2.1. RequiresConfig interface</h2>
<p>Let's say <em>My factory requires a configuration</em> so you will implement the <code>RequiresConfig</code> interface.</p>
<pre><code class="language-php">use Interop\Config\RequiresConfig;

class MyAwesomeFactory implements RequiresConfig
{
    public function dimensions()
    {
        return ['vendor-package'];
    }
    
    public function canRetrieveOptions($config)
    {
        // custom implementation depending on specifications
    }
    
    public function options($config)
    {
        // custom implementation depending on specifications
    }
}
</code></pre>
<h3 id="1-2-1-1">1.2.1.1. Need configuration per container id</h3>
<p>If you support more than one instance with different configuration then you simply use the <code>RequiresConfigId</code> interface.</p>
<blockquote>
<p>Don't use the dimensions() method for container id configuration</p>
</blockquote>
<pre><code class="language-php">use Interop\Config\RequiresConfigId;

class MyAwesomeFactory implements RequiresConfigId
{
    public function dimensions()
    {
        return ['vendor-package'];
    }
    
    public function canRetrieveOptions($config, $configId = null)
    {
        // custom implementation depending on specifications
    }
    
    public function options($config, $configId = null)
    {
        // custom implementation depending on specifications
    }
}
</code></pre>
<p>Ok you have now a factory which says that the factory supports a configuration and you have a PHP file which contains
the configuration as a PHP array, but how is the configuration used?</p>
<p>Depending on the implemented interface <code>RequiresConfigId</code> above our configuration PHP file looks like that:</p>
<pre><code class="language-php">// interop config example
return [
    // vendor/package name
    'vendor-package' =&gt; [
        // container id
        'container-id' =&gt; [
            // some options ...
        ],
    ],
];
</code></pre>
<p>As you can see that you have to implement the functionality of <code>canRetrieveOptions()</code> and <code>options()</code> method. Good news,
this is not necessary. See <code>ConfigurationTrait</code>.</p>
<h2 id="1-2-2">1.2.2. ConfigurationTrait</h2>
<p>The <code>ConfigurationTrait</code> is a concrete implementation of the <code>RequiresConfig</code> interface and has full support of
<code>ProvidesDefaultOptions</code>, <code>RequiresMandatoryOptions</code> and <code>RequiresConfigId</code>interfaces. It's a
<a href="http://php.net/manual/en/language.oop5.traits.php" title="PHP Trait Documentation">PHP Trait</a> so you can extend your factory
from a class.</p>
<p>Your factory looks now like that:</p>
<pre><code class="language-php">use Interop\Config\RequiresConfigId;
use Interop\Config\ConfigurationTrait;

class MyAwesomeFactory implements RequiresConfigId
{
    use ConfigurationTrait;
    
    public function dimensions()
    {
        return ['vendor-package'];
    }
}
</code></pre>
<p>Now you have all the ingredients to create multiple different instances depending on configuration.</p>
<h2 id="1-2-3">1.2.3. Create an instance</h2>
<p>Factories are often implemented as a <a href="http://php.net/manual/en/language.oop5.magic.php#object.invoke" title="PHP __invoke() Documentation">callable</a>.
This means that your factory instance can be called like a function. You can also use a <code>create</code> method or something else.</p>
<p>The factory gets a <code>ContainerInterface</code> (<a href="https://github.com/php-fig/fig-standards/blob/master/proposed/container-meta.md">Container PSR</a>)
provided to retrieve the configuration.</p>
<blockquote>
<p>Note that the configuration above is injected as <code>$config</code> in <code>options()</code> and
<a href="https://github.com/container-interop/container-interop">container-interop</a> is used to retrieve the application configuration.</p>
</blockquote>
<pre><code class="language-php">use Interop\Config\RequiresConfigId;
use Interop\Config\ConfigurationTrait;
use Interop\Container\ContainerInterface;

class MyAwesomeFactory implements RequiresConfigId
{
    use ConfigurationTrait;
    
    public function dimensions()
    {
        return ['vendor-package'];
    }
    
    public function __invoke(ContainerInterface $container)
    {
        // get options for vendor-package.container-id
        // method options() is implemented in ConfigurationTrait
        $options = $this-&gt;options($container-&gt;get('config'), 'orm_default');
        
        return new Awesome($options);
    }
}
</code></pre>
<p>The <code>ConfigurationTrait</code> does the job to check and retrieve options depending on implemented interfaces. <em>Nice, but what is
if I have mandatory options?</em> See <code>RequiresMandatoryOptions</code> interface.</p>
<h2 id="1-2-4">1.2.4. RequiresMandatoryOptions interface</h2>
<p>The <code>RequiresConfig::options()</code> interface specification says that it MUST support mandatory options check. Let's say that we need
params for a db connection. Our config <em>should</em> looks like that:</p>
<pre><code class="language-php">// interop config example
return [
    // vendor/package name
    'vendor-package' =&gt; [
        // container id
        'container-id' =&gt; [
            'params' =&gt; [
                'user'     =&gt; 'username',
                'password' =&gt; 'password',
                'dbname'   =&gt; 'database',
            ],
        ],
    ],
];
</code></pre>
<p>Remember our factory sentence. <em>My factory requires a configuration and requires a container id along with mandatory options</em>.
The <code>ConfigurationTrait</code> ensures that these options are available, otherwise an exception is thrown. This is great, because
the developer gets an exact exception message with what is wrong. This is useful for developers who use your factory the first time.</p>
<pre><code class="language-php">use Interop\Config\RequiresConfigId;
use Interop\Config\RequiresMandatoryOptions;
use Interop\Config\ConfigurationTrait;
use Interop\Container\ContainerInterface;

class MyAwesomeFactory implements RequiresConfigId, RequiresMandatoryOptions
{
    use ConfigurationTrait;
    
    public function dimensions()
    {
        return ['vendor-package'];
    }
    
    public function mandatoryOptions()
    {
        return ['params' =&gt; ['user', 'password', 'dbname']];
    }
    
    public function __invoke(ContainerInterface $container)
    {
        // get options for vendor-package.container-id
        // method options() is implemented in ConfigurationTrait
        // an exception is raised when a mandatory option is missing
        $options = $this-&gt;options($container-&gt;get('config'), 'container-id');
        
        return new Awesome($options);
    }
}
</code></pre>
<p><em>Hey, the database port and host is missing.</em> That's right, but the default value of the port is <em>3306</em> and the host is
<em>localhost</em>. It makes no sense to set it in the configuration. <em>So I make the database port/host not configurable?</em> No, you
use the <code>ProvidesDefaultOptions</code> interface.</p>
<h2 id="1-2-5">1.2.5. ProvidesDefaultOptions interface</h2>
<p>The <code>ProvidesDefaultOptions</code> interface defines default options for your instance. These options are merged with the provided
options.</p>
<p>Remember: <em>My factory requires configuration, requires a container id along with mandatory options and it provides default options.</em></p>
<pre><code class="language-php">use Interop\Config\RequiresConfigId;
use Interop\Config\RequiresMandatoryOptions;
use Interop\Config\ProvidesDefaultOptions;
use Interop\Config\ConfigurationTrait;
use Interop\Container\ContainerInterface;

class MyAwesomeFactory implements RequiresConfigId, RequiresMandatoryOptions, ProvidesDefaultOptions
{
    use ConfigurationTrait;
    
    public function dimensions()
    {
        return ['vendor-package'];
    }
    
    public function mandatoryOptions()
    {
        return ['params' =&gt; ['user', 'password', 'dbname']];
    }
    
    public function defaultOptions()
    {
        return [
            'params' =&gt; [
                'host' =&gt; 'localhost',
                'port' =&gt; '3306',
            ],
        ];
    }
    
    public function __invoke(ContainerInterface $container)
    {
        // get options for vendor-package.container-id
        // method options() is implemented in ConfigurationTrait
        // an exception is raised when a mandatory option is missing
        // if host/port is missing, default options will be used
        $options = $this-&gt;options($container-&gt;get('config'), 'container-id');
        
        return new Awesome($options);
    }
}
</code></pre>
<p>Now you have a bullet proof factory class which throws meaningful exceptions if something goes wrong. <em>This is cool, but
I don't want to use exceptions.</em> No problem, see next.</p>
<h2 id="1-2-6">1.2.6. Avoid exceptions</h2>
<p>The <code>RequiresConfig</code> interface provides a method <code>canRetrieveOptions()</code>. This method checks if options are available depending on
implemented interfaces and checks that the retrieved options are an array or have implemented <code>\ArrayAccess</code>.</p>
<p>You can call this function and if it returns false, you can use the default options.</p>
<pre><code class="language-php">use Interop\Config\RequiresConfigId;
use Interop\Config\RequiresMandatoryOptions;
use Interop\Config\ProvidesDefaultOptions;
use Interop\Config\ConfigurationTrait;
use Interop\Container\ContainerInterface;

class MyAwesomeFactory implements RequiresConfigId, RequiresMandatoryOptions, ProvidesDefaultOptions
{
    use ConfigurationTrait;
    
    // other functions see above
    
    public function __invoke(ContainerInterface $container)
    {
        $config = $container-&gt;get('config');
        
        $options = [];
        
        if ($this-&gt;canRetrieveOptions($config, 'container-id')) {
            // get options for vendor-package.container-id
            // method options() is implemented in ConfigurationTrait
            // if host/port is missing, default options will be used
            $options = $this-&gt;options($config, 'container-id');
        } elseif ($this instanceof ProvidesDefaultOptions) {
            $options = $this-&gt;defaultOptions();
        }
        
        return new Awesome($options);
    }
}
</code></pre>
<p><em>Nice, is there a one-liner?</em> Of course. You can use the <code>optionsWithFallback()</code> method. This function is not a part
of the specification but is implemented in <code>ConfigurationTrait</code> to reduce some boilerplate code.</p>
<pre><code class="language-php">use Interop\Config\RequiresConfigId;
use Interop\Config\RequiresMandatoryOptions;
use Interop\Config\ProvidesDefaultOptions;
use Interop\Config\ConfigurationTrait;
use Interop\Container\ContainerInterface;

class MyAwesomeFactory implements RequiresConfigId, RequiresMandatoryOptions, ProvidesDefaultOptions
{
    use ConfigurationTrait;
    
    // other functions see above
    
    public function __invoke(ContainerInterface $container)
    {
        // get options for vendor-package.container-id
        // method options() is implemented in ConfigurationTrait
        // if configuration is not available, default options will be used
        $options = $this-&gt;optionsWithFallback($container-&gt;get('config'), 'container-id');
        
        return new Awesome($options);
    }
}
</code></pre>
<p><em>Using <code>optionsWithFallback()</code> method and the <code>RequiresMandatoryOptions</code> is ambiguous or?</em> Yes, so it's up to you to implement
the interfaces in a sense order.</p>
<p>Take a look at the examples section for more use cases. <code>interop-config</code> is universally applicable.</p>
        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="/getting-started/overview.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="/reference/">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright (c) 2015-2016 <a href="https://sandro-keil.de/" title="I write about topics, advices and trends of web development">Sandro Keil</a> <br/> Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="https://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="https://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
