<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Changelog</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
    <style>
        body, html {
            height: 100%;
            padding-top: 36px;
            position: relative;
        }

        img {
            max-width: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 170px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-size: 16px;
            font-weight: 300;
        }

        h1:first-child {
            margin-top: 0;
        }

        /* anchor link will be displayed after the static top nav */
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before,
        h6:before {
            display: block;
            content: " ";
            margin-top: -64px;
            height: 64px;
            visibility: hidden;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            max-height: 100%;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .breadcrumb {
            position: relative;
            z-index: 999;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }

        /* TOC */
        .list-toc .list-group-item {
            background: 0 none;
            position: relative;
            font-weight: bold;
            padding: 0;
        }

        .list-toc .list-group-item .row {
            padding: 7px 0;
        }

        .list-toc .list-group-item .text-number {
            padding-left: 10px;
        }

        .list-toc .list-toc-nested .list-group-item {
            font-weight: normal;
            border: 0 none !important;
        }

        .list-toc .list-toc-nested {
            margin-bottom: 0;
            padding-bottom: 10px;
        }

        .list-toc .list-group-item .bbt-toc-toggle {
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: normal;
        }
        .list-toc .list-group-item .bbt-toc-toggle:before {
            content: "";
            display: block;
        }
        .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
            content: "";
            display: block;
        }

        .list-toc > li:nth-child(2n+1) {
            background: rgba(0, 0, 0, 0.03);
        }

        .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
        .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
        .bbt-theme-slate .list-toc > li:nth-child(2n+1),
        .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
            background: rgba(255, 255, 255, 0.05);
        }

        .list-toc .list-group-item {
            border-bottom: 0 none;
            border-left: 0 none;
            border-right: 0 none;
            font-size: inherit;
        }

        .list-toc .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-toc .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Left navigation */
        .nav-left ul li a {
            padding-top: 3px;
            padding-bottom: 3px;
            border-left: 1px solid transparent;
        }
        .nav-left ul li.active a,
        .nav-left ul li a:hover {
            background: none !important;
            color: inherit;
            border-color: inherit;
        }

        .affix {
            top: 60px;
        }

        .badge {
            border-radius: 4px;
            padding: 5px;
        }

        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Top Navigation */
        @media (max-width: 767px) {
            ul.navbar-nav {
                margin: 0 -15px
            }

            ul.navbar-nav li {
                border-radius: 0;
            }

            ul.navbar-nav li ul {
                background: rgba(255, 255, 255, 0.2);
                border: none;
                border-radius: 0;
                box-shadow: none;
                display: block;
                float: none;
                left: auto;
                padding: 0;
                position: static;
            }

            ul.navbar-nav li ul li a {
                padding: 8px 30px;
            }

            ul.navbar-nav li ul li ul li a {
                padding: 6px 40px;
            }
        }

        @media (min-width: 768px) {

            ul.navbar-nav li {
                display: block;
                position: relative;
                float: left;
            }

            ul.navbar-nav li ul {
                display: none;
            }

            ul.navbar-nav li a {
                display: block;
            }

            ul.navbar-nav li:hover > ul {
                display: block;
                position: absolute;
            }

            ul.navbar-nav li:hover li {
                float: none;
            }

            ul.navbar-nav ul ul {
                left: 100%;
                top: 0;
            }
        }
    </style>
    </head>
    <body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
    <div class="page-wrapper">
        <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="/getting-started/">Getting Started</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/getting-started/overview.html">Overview</a>

    </li>
                        <li>
    <a href="/getting-started/quick-Start.html">Quick Start</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="/reference/">Reference</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/reference/api.html">API</a>

    </li>
                        <li>
    <a href="/reference/examples.html">Examples</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="/contribute/">Contribute</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/contribute/contributing.html">Contributing</a>

    </li>
                        <li>
    <a href="/contribute/readme-git.html">Using GIT</a>

    </li>
                        <li>
    <a href="/contribute/changelog.html">Changelog</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="/">interop-config</a></li>
                                <li><a href="/contribute/">Contribute</a></li>
                                <li class="active">Changelog</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#3-3" title="Changelog">Changelog</a>
            </li>
                                <li>
                <a href="#3-3-1" title="1.0.0&#x20;&#x28;2015-03-05&#x29;">1.0.0 (2015-03-05)</a>
            </li>
                                                                                <li>
                <a href="#3-3-2" title="0.3.1&#x20;&#x28;2015-10-21&#x29;">0.3.1 (2015-10-21)</a>
            </li>
                                                                                <li>
                <a href="#3-3-3" title="0.3.0&#x20;&#x28;2015-10-18&#x29;">0.3.0 (2015-10-18)</a>
            </li>
                                                                                <li>
                <a href="#3-3-4" title="0.2.0&#x20;&#x28;2015-09-20&#x29;">0.2.0 (2015-09-20)</a>
            </li>
                                                                                <li>
                <a href="#3-3-5" title="0.1.0&#x20;&#x28;2015-09-05&#x29;">0.1.0 (2015-09-05)</a>
            </li>
                                                            </ul>
</nav>
        </div>
                <div class="col-md-9">
<h1 id="3-3">3.3. Changelog</h1>
<p>All notable changes to this project will be documented in this file, in reverse chronological order by release.</p>
<h2 id="3-3-1">3.3.1. 1.0.0 (2015-03-05)</h2>
<blockquote>
<p>This release contains BC breaks, but upgrade path is simple.</p>
</blockquote>
<h3 id="3-3-1-1">3.3.1.1. Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/pull/26">#26</a>: <code>dimensions()</code> method to <code>RequiresConfig</code> to make configuration depth flexible</li>
</ul>
<h3 id="3-3-1-2">3.3.1.2. Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-1-3">3.3.1.3. Removed</h3>
<ul>
<li>
<p><a href="https://github.com/sandrokeil/interop-config/pull/26">#26</a>: <code>vendorName()</code> and <code>packageName()</code> method from <code>RequiresConfig</code>, replaced by <code>dimensions()</code> method</p>
<ul>
<li>It's recommended to remove the methods and use the values directly in <code>dimensions()</code> to increase performance</li>
</ul>
<pre><code class="language-php">public function dimensions()
{
    return [$this-&gt;vendorName(), $this-&gt;packageName()];
}
</code></pre>
</li>
<li>
<p><a href="https://github.com/sandrokeil/interop-config/pull/26">#26</a>: <code>RequiresContainerId</code> interface is renamed to <code>RequiresConfigId</code></p>
<ul>
<li>use the container id as a second argument by <code>options()</code> method.</li>
</ul>
</li>
</ul>
<h3 id="3-3-1-4">3.3.1.4. Fixed</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/pull/28">#28</a>: Throws exception if dimensions are set but default options are available and no mandatory options configured</li>
</ul>
<h2 id="3-3-2">3.3.2. 0.3.1 (2015-10-21)</h2>
<h3 id="3-3-2-1">3.3.2.1. Added</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-2-2">3.3.2.2. Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-2-3">3.3.2.3. Removed</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-2-4">3.3.2.4. Fixed</h3>
<ul>
<li>Fixed <em>Illegal offset type in isset or empty</em> if options are empty and recursive mandatory options are used</li>
</ul>
<h2 id="3-3-3">3.3.3. 0.3.0 (2015-10-18)</h2>
<h3 id="3-3-3-1">3.3.3.1. Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/9">#9</a>: Introducing ProvidesDefaultOptions interface</li>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/13">#13</a>: Support for recursive mandatory options check</li>
<li>
<code>canRetrieveOptions()</code> to <code>ConfigurationTrait</code> to perform the options check without throwing an exception</li>
<li>
<code>optionsWithFallback()</code> to <code>ConfigurationTrait</code> which uses default options if config can not be retrieved</li>
<li>OptionNotFoundException and MandatoryOptionNotFoundException extends OutOfBoundsException instead of RuntimeException</li>
<li>Check if retrieved options are an array or an instance of ArrayAccess</li>
<li>Benchmark suite</li>
<li>Updated documentation</li>
</ul>
<h3 id="3-3-3-2">3.3.3.2. Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-3-3">3.3.3.3. Removed</h3>
<ul>
<li>
<code>HasConfig</code> interface, was renamed to <code>RequiresConfig</code>
</li>
<li>
<code>HasContainer</code> interface, was renamed to <code>RequiresContainerId</code>
</li>
<li>
<code>HasMandatoryOptions</code> interface, was renamed to <code>RequiresMandatoryOptions</code>
</li>
<li>
<code>HasDefaultOptions</code> interface, was renamed to <code>ProvidesDefaultOptions</code>
</li>
<li>
<code>ObtainsOptions</code> interface, was merged in <code>RequiresConfig</code>
</li>
<li>
<code>OptionalOptions</code> interface, can be achieved via <code>ProvidesDefaultOptions</code>
</li>
</ul>
<h3 id="3-3-3-4">3.3.3.4. Fixed</h3>
<ul>
<li>fixed wrong function name in documentation</li>
</ul>
<h2 id="3-3-4">3.3.4. 0.2.0 (2015-09-20)</h2>
<h3 id="3-3-4-1">3.3.4.1. Added</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/5">#5</a>: replaced <code>componentName</code> function with <code>packageName</code> (<a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader-meta.md#package-oriented-autoloading">PSR-4 standard</a>)</li>
</ul>
<h3 id="3-3-4-2">3.3.4.2. Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-4-3">3.3.4.3. Removed</h3>
<ul>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/5">#5</a>: <code>componentName</code> function from <code>HasConfig</code> interface (BC break)</li>
</ul>
<h3 id="3-3-4-4">3.3.4.4. Fixed</h3>
<ul>
<li>Nothing</li>
</ul>
<h2 id="3-3-5">3.3.5. 0.1.0 (2015-09-05)</h2>
<h3 id="3-3-5-1">3.3.5.1. Added</h3>
<ul>
<li>Initial release</li>
<li>Added interfaces</li>
<li>
<a href="https://github.com/sandrokeil/interop-config/issues/2">#2</a>: Added trait implementation</li>
</ul>
<h3 id="3-3-5-2">3.3.5.2. Deprecated</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-5-3">3.3.5.3. Removed</h3>
<ul>
<li>Nothing</li>
</ul>
<h3 id="3-3-5-4">3.3.5.4. Fixed</h3>
<ul>
<li>Nothing</li>
</ul>
        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="/contribute/readme-git.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright (c) 2015-2016 <a href="https://sandro-keil.de/" title="I write about topics, advices and trends of web development">Sandro Keil</a> <br/> Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="https://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="https://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
