<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Contributing</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
    <style>
        body, html {
            height: 100%;
            padding-top: 36px;
            position: relative;
        }

        img {
            max-width: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 170px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-size: 16px;
            font-weight: 300;
        }

        h1:first-child {
            margin-top: 0;
        }

        /* anchor link will be displayed after the static top nav */
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before,
        h6:before {
            display: block;
            content: " ";
            margin-top: -64px;
            height: 64px;
            visibility: hidden;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            max-height: 100%;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .breadcrumb {
            position: relative;
            z-index: 999;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }

        /* TOC */
        .list-toc .list-group-item {
            background: 0 none;
            position: relative;
            font-weight: bold;
            padding: 0;
        }

        .list-toc .list-group-item .row {
            padding: 7px 0;
        }

        .list-toc .list-group-item .text-number {
            padding-left: 10px;
        }

        .list-toc .list-toc-nested .list-group-item {
            font-weight: normal;
            border: 0 none !important;
        }

        .list-toc .list-toc-nested {
            margin-bottom: 0;
            padding-bottom: 10px;
        }

        .list-toc .list-group-item .bbt-toc-toggle {
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: normal;
        }
        .list-toc .list-group-item .bbt-toc-toggle:before {
            content: "";
            display: block;
        }
        .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
            content: "";
            display: block;
        }

        .list-toc > li:nth-child(2n+1) {
            background: rgba(0, 0, 0, 0.03);
        }

        .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
        .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
        .bbt-theme-slate .list-toc > li:nth-child(2n+1),
        .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
            background: rgba(255, 255, 255, 0.05);
        }

        .list-toc .list-group-item {
            border-bottom: 0 none;
            border-left: 0 none;
            border-right: 0 none;
            font-size: inherit;
        }

        .list-toc .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-toc .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Left navigation */
        .nav-left ul li a {
            padding-top: 3px;
            padding-bottom: 3px;
            border-left: 1px solid transparent;
        }
        .nav-left ul li.active a,
        .nav-left ul li a:hover {
            background: none !important;
            color: inherit;
            border-color: inherit;
        }

        .affix {
            top: 60px;
        }

        .badge {
            border-radius: 4px;
            padding: 5px;
        }

        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Top Navigation */
        @media (max-width: 767px) {
            ul.navbar-nav {
                margin: 0 -15px
            }

            ul.navbar-nav li {
                border-radius: 0;
            }

            ul.navbar-nav li ul {
                background: rgba(255, 255, 255, 0.2);
                border: none;
                border-radius: 0;
                box-shadow: none;
                display: block;
                float: none;
                left: auto;
                padding: 0;
                position: static;
            }

            ul.navbar-nav li ul li a {
                padding: 8px 30px;
            }

            ul.navbar-nav li ul li ul li a {
                padding: 6px 40px;
            }
        }

        @media (min-width: 768px) {

            ul.navbar-nav li {
                display: block;
                position: relative;
                float: left;
            }

            ul.navbar-nav li ul {
                display: none;
            }

            ul.navbar-nav li a {
                display: block;
            }

            ul.navbar-nav li:hover > ul {
                display: block;
                position: absolute;
            }

            ul.navbar-nav li:hover li {
                float: none;
            }

            ul.navbar-nav ul ul {
                left: 100%;
                top: 0;
            }
        }
    </style>
    </head>
    <body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
    <div class="page-wrapper">
        <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/">Getting Started</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/overview.html">Overview</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/getting-started/quick-Start.html">Quick Start</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/">Reference</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/api.html">API</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/reference/examples.html">Examples</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/">Contribute</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/contributing.html">Contributing</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html">Using GIT</a>

    </li>
                        <li>
    <a href="https://sandrokeil.github.io/interop-config/contribute/changelog.html">Changelog</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="https://sandrokeil.github.io/interop-config/">interop-config</a></li>
                                <li><a href="https://sandrokeil.github.io/interop-config/contribute/">Contribute</a></li>
                                <li class="active">Contributing</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#3-1" title="Contributing">Contributing</a>
            </li>
                                <li>
                <a href="#3-1-1" title="Resources">Resources</a>
            </li>
                                <li>
                <a href="#3-1-2" title="Running&#x20;tests">Running tests</a>
            </li>
                                <li>
                <a href="#3-1-3" title="Running&#x20;PHPCodeSniffer">Running PHPCodeSniffer</a>
            </li>
                                <li>
                <a href="#3-1-4" title="Running&#x20;benchmarks">Running benchmarks</a>
            </li>
                                <li>
                <a href="#3-1-5" title="Generate&#x20;documentation">Generate documentation</a>
            </li>
                                <li>
                <a href="#3-1-6" title="Composer&#x20;shortcuts">Composer shortcuts</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<h1 id="3-1">3.1. Contributing</h1>
<p>Visit <a href="https://github.com/sandrokeil/interop-config/" title="Project Website">github.com/sandrokeil/interop-config/</a> for the project website.</p>
<ul>
<li>Make sure you have execute <code>composer install</code>
</li>
<li>Be sure you are in the root directory</li>
</ul>
<h2 id="3-1-1">3.1.1. Resources</h2>
<p>If you wish to contribute to <code>interop-config</code>, please be sure to read to the following resources:</p>
<ul>
<li>Coding Standards: <a href="https://github.com/php-fig/fig-standards/tree/master/accepted">PSR-0/1/2/4</a>
</li>
<li>Git Guide: <a href="https://github.com/sandrokeil/interop-config/blob/master/README-GIT.md">README-GIT.md</a>
</li>
</ul>
<p>If you are working on new features, or refactoring an existing component, please create an issue first, so we can discuss
it.</p>
<h2 id="3-1-2">3.1.2. Running tests</h2>
<p>To run tests execute <em>phpunit</em>:</p>
<pre><code class="language-sh">$ ./vendor/bin/phpunit
</code></pre>
<p>You can turn on conditional tests with the TestConfig.php file.
To do so:</p>
<ul>
<li>Enter the <code>test/</code> subdirectory.</li>
<li>Copy <code>TestConfig.php.dist</code> file to <code>TestConfig.php</code>
</li>
<li>Edit <code>TestConfig.php</code> to enable any specific functionality you want to test, as well as to provide test values to
utilize.</li>
</ul>
<h2 id="3-1-3">3.1.3. Running PHPCodeSniffer</h2>
<p>To check coding standards execute <em>phpcs</em>:</p>
<pre><code class="language-sh">$ ./vendor/bin/phpcs
</code></pre>
<p>To auto fix coding standard issues execute:</p>
<pre><code class="language-sh">$ ./vendor/bin/phpcbf
</code></pre>
<h2 id="3-1-4">3.1.4. Running benchmarks</h2>
<p>To run benchmarks execute <em>phpbench</em>:</p>
<pre><code class="language-sh">$ ./vendor/bin/phpbench run --report=aggregate
</code></pre>
<h2 id="3-1-5">3.1.5. Generate documentation</h2>
<p>To generate the documentation execute <em>bookdown</em>:</p>
<pre><code class="language-sh">$ ./vendor/bin/bookdown doc/bookdown.json
</code></pre>
<h2 id="3-1-6">3.1.6. Composer shortcuts</h2>
<p>For every program above there are shortcuts defined in the <code>composer.json</code> file.</p>
<ul>
<li>
<code>check</code>: Executes PHPCodeSniffer and PHPUnit</li>
<li>
<code>cs</code>: Executes PHPCodeSniffer</li>
<li>
<code>cs-fix</code>: Executes PHPCodeSniffer and auto fixes issues</li>
<li>
<code>test</code>: Executes PHPUnit</li>
<li>
<code>test-coverage</code>: Executes PHPUnit with code coverage</li>
<li>
<code>docs</code>: Generates awesome Bookdown.io docs</li>
<li>
<code>benchmark</code>: Executes PHPBench</li>
</ul>
        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="https://sandrokeil.github.io/interop-config/contribute/">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="https://sandrokeil.github.io/interop-config/contribute/readme-git.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright (c) 2015-2016 <a href="https://sandro-keil.de/" title="I write about topics, advices and trends of web development">Sandro Keil</a> <br/> Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="https://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="https://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
