<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="True"/>
    <title>Using GIT</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cerulean/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-ghcolors.css"/>
    <link rel="stylesheet"
          href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
    <style>
        body, html {
            height: 100%;
            padding-top: 36px;
            position: relative;
        }

        img {
            max-width: 100%;
        }

        .page-wrapper {
            min-height: 100%;
            padding-bottom: 170px;
            position: relative;
        }

        /* Header Section */
        header {
            background: white;
            color: black;
            font-size: 16px;
            font-weight: 300;
        }

        h1:first-child {
            margin-top: 0;
        }

        /* anchor link will be displayed after the static top nav */
        h1:before,
        h2:before,
        h3:before,
        h4:before,
        h5:before,
        h6:before {
            display: block;
            content: " ";
            margin-top: -64px;
            height: 64px;
            visibility: hidden;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            max-height: 100%;
        }

        /* Content Section */
        #content {
            margin-bottom: 17px;
            font-size: 17px;
            min-height: 200px;
        }

        .breadcrumb {
            position: relative;
            z-index: 999;
        }

        .links {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 16px 0;
        }

        .links .prev {
            text-align: left;
        }

        .links .parent {
            text-align: center;
        }

        .links .next {
            text-align: right;
        }

        /* TOC */
        .list-toc .list-group-item {
            background: 0 none;
            position: relative;
            font-weight: bold;
            padding: 0;
        }

        .list-toc .list-group-item .row {
            padding: 7px 0;
        }

        .list-toc .list-group-item .text-number {
            padding-left: 10px;
        }

        .list-toc .list-toc-nested .list-group-item {
            font-weight: normal;
            border: 0 none !important;
        }

        .list-toc .list-toc-nested {
            margin-bottom: 0;
            padding-bottom: 10px;
        }

        .list-toc .list-group-item .bbt-toc-toggle {
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
            font-weight: normal;
        }
        .list-toc .list-group-item .bbt-toc-toggle:before {
            content: "";
            display: block;
        }
        .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
            content: "";
            display: block;
        }

        .list-toc > li:nth-child(2n+1) {
            background: rgba(0, 0, 0, 0.03);
        }

        .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
        .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
        .bbt-theme-slate .list-toc > li:nth-child(2n+1),
        .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
            background: rgba(255, 255, 255, 0.05);
        }

        .list-toc .list-group-item {
            border-bottom: 0 none;
            border-left: 0 none;
            border-right: 0 none;
            font-size: inherit;
        }

        .list-toc .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-toc .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Left navigation */
        .nav-left ul li a {
            padding-top: 3px;
            padding-bottom: 3px;
            border-left: 1px solid transparent;
        }
        .nav-left ul li.active a,
        .nav-left ul li a:hover {
            background: none !important;
            color: inherit;
            border-color: inherit;
        }

        .affix {
            top: 60px;
        }

        .badge {
            border-radius: 4px;
            padding: 5px;
        }

        /* Footer Section */
        footer {
            color: black;
            background: white;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        footer #copyright {
            padding: 30px;
            text-align: center;
            color: #444;
        }

        footer #copyright p {
            margin: 0;
        }

        footer #copyright span a {
            color: white;
        }

        /* Top Navigation */
        @media (max-width: 767px) {
            ul.navbar-nav {
                margin: 0 -15px
            }

            ul.navbar-nav li {
                border-radius: 0;
            }

            ul.navbar-nav li ul {
                background: rgba(255, 255, 255, 0.2);
                border: none;
                border-radius: 0;
                box-shadow: none;
                display: block;
                float: none;
                left: auto;
                padding: 0;
                position: static;
            }

            ul.navbar-nav li ul li a {
                padding: 8px 30px;
            }

            ul.navbar-nav li ul li ul li a {
                padding: 6px 40px;
            }
        }

        @media (min-width: 768px) {

            ul.navbar-nav li {
                display: block;
                position: relative;
                float: left;
            }

            ul.navbar-nav li ul {
                display: none;
            }

            ul.navbar-nav li a {
                display: block;
            }

            ul.navbar-nav li:hover > ul {
                display: block;
                position: absolute;
            }

            ul.navbar-nav li:hover li {
                float: none;
            }

            ul.navbar-nav ul ul {
                left: 100%;
                top: 0;
            }
        }
    </style>
    </head>
    <body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-cerulean">
    <div class="page-wrapper">
        <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="/getting-started/">Getting Started</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/getting-started/overview.html">Overview</a>

    </li>
                        <li>
    <a href="/getting-started/quick-Start.html">Quick Start</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="/reference/">Reference</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/reference/api.html">API</a>

    </li>
                        <li>
    <a href="/reference/examples.html">Examples</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="/contribute/">Contribute</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/contribute/contributing.html">Contributing</a>

    </li>
                        <li>
    <a href="/contribute/readme-git.html">Using GIT</a>

    </li>
                        <li>
    <a href="/contribute/changelog.html">Changelog</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="/">interop-config</a></li>
                                <li><a href="/contribute/">Contribute</a></li>
                                <li class="active">Using GIT</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#3-2" title="Using&#x20;GIT">Using GIT</a>
            </li>
                                <li>
                <a href="#3-2-1" title="Setup&#x20;your&#x20;own&#x20;public&#x20;GitHub&#x20;repository">Setup your own public Gi...</a>
            </li>
                                <li>
                <a href="#3-2-2" title="Keeping&#x20;Up-to-Date">Keeping Up-to-Date</a>
            </li>
                                <li>
                <a href="#3-2-3" title="Working&#x20;on&#x20;interop-config">Working on interop-confi...</a>
            </li>
                                            <li>
                <a href="#3-2-4" title="Branch&#x20;Cleanup">Branch Cleanup</a>
            </li>
                                <li>
                <a href="#3-2-5" title="Feed&#x20;and&#x20;emails">Feed and emails</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<h1 id="3-2">3.2. Using GIT</h1>
<h2 id="3-2-1">3.2.1. Setup your own public GitHub repository</h2>
<p>Your first step is to establish a public repository from which you can pull your work into the master repository.</p>
<ol>
<li>
<p>Setup a <a href="https://github.com/">GitHub account</a>, if you haven't yet</p>
</li>
<li>
<p>Fork the <a href="https://github.com/sandrokeil/interop-config">interop-config repository</a></p>
</li>
<li>
<p>Clone your fork locally and enter it (use your own GitHub username in the statement below)</p>
<pre><code class="language-sh">$ git clone git@github.com:[your username]/interop-config.git
$ cd interop-config
</code></pre>
</li>
<li>
<p>Add a remote to the canonical <code>interop-config</code> repository, so you can keep your fork up-to-date:</p>
<pre><code class="language-sh">$ git remote add upstream https://github.com/sandrokeil/interop-config.git
$ git fetch upstream
</code></pre>
</li>
</ol>
<h2 id="3-2-2">3.2.2. Keeping Up-to-Date</h2>
<p>Periodically, you should update your fork to match the canonical <code>interop-config</code> repository. we have
added a remote to the <code>interop-config</code> repository, which allows you to do the following:</p>
<pre><code class="language-sh">$ git checkout master
$ git pull upstream master
- OPTIONALLY, to keep your remote up-to-date -
$ git push origin
</code></pre>
<p>If you're tracking other branches -- for example, the <em>develop</em> branch, where new feature development occurs --
you'll want to do the same operations for that branch; simply substitute  "develop" for "master".</p>
<h2 id="3-2-3">3.2.3. Working on interop-config</h2>
<p>When working on <code>interop-config</code>, we recommend you do each new feature or bugfix in a new branch. This simplifies the
task of code review as well as of merging your changes into the canonical repository.</p>
<p>A typical work flow will then consist of the following:</p>
<ol>
<li>Create a new local branch based off your master branch.</li>
<li>Switch to your new local branch. (This step can be combined with the previous step with the use of <code>git checkout -b</code>.)</li>
<li>Do some work, commit, repeat as necessary.</li>
<li>Push the local branch to your remote repository.</li>
<li>Send a pull request.</li>
</ol>
<p>The mechanics of this process are actually quite trivial. Below, we will create a branch for fixing an issue in the tracker.</p>
<pre><code class="language-sh">$ git checkout -b 3452
Switched to a new branch '3452'
</code></pre>
<p>... do some work ...</p>
<pre><code class="language-sh">$ git commit
</code></pre>
<p>... write your log message ...</p>
<pre><code class="language-sh">$ git push origin HEAD:3452
Counting objects: 38, done.
Delta compression using up to 2 threads.
Compression objects: 100$ (18/18), done.
Writing objects: 100$ (20/20), 8.19KiB, done.
Total 20 (delta 12), reused 0 (delta 0)
To ssh://git@github.com/sandrokeil/interop-config.git
   g5342..9k3532  HEAD -&gt; master
</code></pre>
<p>You can do the pull request from GitHub. Navigate to your repository, select the branch you just created, and then
select the "Pull Request" button in the upper right. Select the user <em>sandrokeil</em> as the recipient.</p>
<h3 id="3-2-3-1">3.2.3.1. Branch to issue the pull request</h3>
<p>Which branch should you issue a pull request against?</p>
<ul>
<li>For fixes against the stable release, issue the pull request against the <em>master</em> branch.</li>
<li>For new features, or fixes that introduce new elements to the public API
(such as new public methods or properties), issue the pull request against the <em>develop</em> branch.</li>
</ul>
<h2 id="3-2-4">3.2.4. Branch Cleanup</h2>
<p>As you might imagine, if you are a frequent contributor, you'll start to get a ton of branches both locally and on
your remote.</p>
<p>Once you know that your changes have been accepted to the master repository, we suggest doing some cleanup of these
branches.</p>
<ul>
<li>
<p>Local branch cleanup</p>
<pre><code class="language-sh">$ git branch -d &lt;branchname&gt;
</code></pre>
</li>
<li>
<p>Remote branch removal</p>
<pre><code class="language-sh">$ git push origin :&lt;branchname&gt;
</code></pre>
</li>
</ul>
<h2 id="3-2-5">3.2.5. Feed and emails</h2>
<p>RSS feeds may be found at:</p>
<p><code>https://github.com/sandrokeil/interop-config/commits/&lt;branch&gt;.atom</code></p>
<p>where &lt;branch&gt; is a branch in the repository.</p>
<p>To subscribe to git email notifications, simply watch or fork the <code>interop-config</code> repository on GitHub.</p>
        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="/contribute/contributing.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="/contribute/changelog.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright (c) 2015-2016 <a href="https://sandro-keil.de/" title="I write about topics, advices and trends of web development">Sandro Keil</a> <br/> Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="https://tobiju.github.io/share/prismjs/main.js"></script>
    <script src="https://tobiju.github.io/share/prismjs/prism.js"></script>
</body>
</html>
